profile docked {
	output eDP-1 disable
	output DP-4 mode 2560x1440@60 position 0,0
	output DP-2 mode 2560x1440@60 position 2560,0
	output DP-3 mode 2560x1440@60 position 5120,0
}
profile docked {
	output eDP-1 disable
	output HDMI-A-1 mode 2560x1440@60 position 0,0
	output DP-3 mode 2560x1440@60 position 2560,0
	output DP-4 mode 2560x1440@60 position 5120,0
}
profile laptop {
	output eDP-1 enable mode 1920x1080 scale 1
}

profile docked_only {
	output eDP-1 disable
  output DP-3 mode 2560x1440@60 position 0,0
	output DP-4 mode 2560x1440@60 position 2560,0
}

profile mDP {
	output eDP-1 disable
	output DP-2 mode 2560x1440@60 position 0,0
}


profile jojo {
  output eDP-1 enable mode 1920x1080 scale 1 position 0,1440
  output HDMI-A-1 enable mode 2560x1440 scale 1 position 0,0
}
