[
    {
        "layer": "top",
        "position": "top",
        "mod": "dock",
        "exclusive": true,
        "passthrough": false,
        "gtk-layer-shell": true,
        "height": 35,
        "margin": "10",
        "modules-left": [
            "custom/launch_wofi",

            "hyprland/workspaces",

            "custom/space",
            
            "cpu",
            "memory",
            "temperature",
            "battery",
            
            "custom/space",

            "hyprland/window"
        ],

        "modules-center": [
            "custom/space",
            "clock",
            "custom/space"
        ],

        "modules-right": [
            "custom/space",
            "pulseaudio",
            "custom/space",
            "tray",
            "custom/space",
            "custom/power_btn"
        ],

        "include": ["~/.config/waybar/modules.jsonc"]
    }
]
